# playtogether

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ContactsAdapter.java  SongsAdapter.java  UsersAdapter.java
app/src/main/java/adapters/CustomAdapter/: FirebaseAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/ninja/playtogether/: ChatActivity.java  ContactsActivity.java  MainActivity.java  PhoneAuthActivity.java  PlaySongActivity.java  ProfileActivity.java  ShowPictureActivity.java  SongDetailActivity.java  SplashActivity.java
app/src/main/java/datastore/: Store.java
app/src/main/java/extras/: ChatNotification.java  DownloadNotification.java  MusicNotification.java  PlayApplication.java  UtilityFunctions.java
app/src/main/java/model/: ActionEnum.java  Contact.java  Message.java  RemoteAction.java  Song.java  User.java  UserStatus.java
app/src/main/java/services/: NotificationReceiver.java  PlayInstanceIDService.java  PlayMessagingService.java  PlayMusicController.java  PlayMusicService.java
app/src/main/java/views/: SongUploaderIconView.java
app/src/main/res/drawable/: background.xml  bg_chat.xml  border_green.xml  border_red.xml  ic_edit_background.xml  ic_pause.xml  ic_play.xml  send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_phone_auth.xml  activity_play_song.xml  activity_profile.xml  activity_show_picture.xml  activity_song_detail.xml  contact_item_layout.xml  item_message_received.xml  item_message_sent.xml  progress_layout.xml  song_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: menu_main.xml  message.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
