<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <agency.tango.android.avatarview.views.AvatarView
                    android:id="@+id/profile_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_default_user"
                    app:av_border_width="0dp"
                    app:av_text_size_percentage="35"/>
                <RelativeLayout
                    android:layout_toRightOf="@+id/profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some User"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_below="@+id/title"
                        android:id="@+id/title_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/activity_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/downloadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/download_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/download_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:progressTint="@color/colorWhite"
                android:progress="0"
                android:layout_weight="5" />
            <TextView
                android:id="@+id/download_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/current_song_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/album_art"
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorBackground"
                    android:src="@drawable/ic_music_default"/>
                <LinearLayout
                    android:layout_toRightOf="@+id/album_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/song_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="17sp"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Title"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/artist_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alone - Alan Wlker"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textSize="13sp"
                            android:scrollHorizontally="true"
                            android:ellipsize="marquee"
                            android:singleLine="true"/>
                        <TextView
                            android:id="@+id/song_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="00:58"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textSize="12sp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="end"
                    android:id="@+id/action_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <views.SongUploaderIconView
                        android:id="@+id/icon_song_upload"
                        android:layout_toLeftOf="@id/btn_play_pause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_image_not_downloaded"
                        android:layout_alignParentBottom="true"
                        />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/btn_play_pause"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play"/>
                </RelativeLayout>
            </RelativeLayout>
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="10"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_list"
        android:layout_below="@+id/activity_view"
        android:layout_above="@+id/chat_box"
        android:paddingBottom="16dp"/>
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_above="@+id/chat_box"
        android:id="@+id/view_typing"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="typing..."/>
    <RelativeLayout
        android:id="@+id/chat_box"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat"
            android:layout_toLeftOf="@+id/sendButton">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/messageEditText"
                android:layout_gravity="center_vertical"
                android:textCursorDrawable="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"
                android:hint="Type a message"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/send_button"
            android:enabled="false"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.10"
            android:src="@drawable/send" />
    </RelativeLayout>


<ProgressBar
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressBar"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>